<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myVehicles"
        android:icon="@drawable/car"
        android:title="Vehículos" />
    <item
        android:id="@+id/mantainence"
        android:icon="@drawable/mantainence"
        android:title="Mantenimientos" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/category"
        android:title="Categorías" />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/user_circle"
        android:title="Mi perfil" />
</menu>